spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/ewce?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=22Blood22
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:mssql://localhost:1433/ewce
#spring.datasource.username=root
#spring.datasource.password=22Blood22
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect